<script type="text/javascript">
<!--
function deleteUtilisateur(id){
	if( confirm('{$lang.Confirm_suppression_utilisateur} ?') ){
		window.location.href='{getLinkAdm("utilisateur/delete/")}'+id;
	}
}
//-->
</script>
{strip}

<ul class="breadcrumb">
	<li><a href="{getLinkAdm('index/index')}" title="{$lang.Administration}">{$lang.Administration}</a><span class="divider">/</span></li>
	<li>{$lang.Utilisateurs}</li>
</ul>


<div class="well">
	<h4>{$lang.Utilisateurs}</h4>
	<table class="table table-bordered table-striped table-condensed">
		<thead>
			<tr>
				<th>#</th>
				<th>{$lang.Identifiant}</th>
				<th>{$lang.Administrateur}</th>
				<th>{$lang.Email}</th>
				<th>{$lang.Action}</th>
			</tr>
		</thead>
		<tbody>
		{foreach $users as $user name=loop}
			<tr>
				<td>{$smarty.foreach.loop.iteration}</td>
				<td>{$user.identifiant}</td>
				<td>
					{if $user.isAdmin > 0}<span style="color:green">{$lang.Oui} ({$user.isAdmin}){else}<span style="color:red">{$lang.Non}{/if}</span>
				</td>
				<td>{$user.email}</td>
				<td>
					<a href="{getLinkAdm("utilisateur/edit/{$user.id}")}" title="{$lang.Edition}"><i class="icon-pencil"></i></a>&nbsp;
					<a href="javascript:deleteUtilisateur({$user.id});" title="{$lang.Supprimer}"><i class="icon-trash"></i></a>
				</td>
			</tr>
		{/foreach}
		</tbody>
	</table>
</div><!-- /well -->
{/strip}